# Twitter scrapper for #ASV2015

Download data from tweets containing the hastag ASV2015 which was used during the ASV2015 conference.

## To do

Add new analytics including:

* Influencer index
* Hashtags
* Mentions
* Volume over time
* Top words
* Top URLs

